<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pI6-t1-RbY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-uO-P94">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-pa-qXB">
                                <rect key="frame" x="266" y="550" width="69" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Mill Creek">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="middleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Meb-e2-6bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-nM-V0T">
                                <rect key="frame" x="375" y="550" width="59" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Gambon">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6x-aV-xxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-Ej-f90">
                                <rect key="frame" x="145" y="550" width="81" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Poquerolles">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZc-9x-UhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bmm-pa-qXB" secondAttribute="bottom" constant="20" id="4Dy-6M-SkL"/>
                            <constraint firstItem="dC0-nM-V0T" firstAttribute="bottom" secondItem="BcA-Ej-f90" secondAttribute="bottom" id="5jK-Nu-MYQ"/>
                            <constraint firstItem="Bmm-pa-qXB" firstAttribute="leading" secondItem="BcA-Ej-f90" secondAttribute="trailing" constant="40" id="7Dn-BI-scI"/>
                            <constraint firstItem="dC0-nM-V0T" firstAttribute="leading" secondItem="Bmm-pa-qXB" secondAttribute="trailing" constant="40" id="EDY-fj-EZC"/>
                            <constraint firstAttribute="centerX" secondItem="Bmm-pa-qXB" secondAttribute="centerX" id="Eva-M1-fd4"/>
                            <constraint firstItem="qkC-uO-P94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Jgy-gT-eo9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkC-uO-P94" secondAttribute="bottom" id="X2j-ek-s3Z"/>
                            <constraint firstItem="qkC-uO-P94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZIy-8A-KEA"/>
                            <constraint firstAttribute="centerX" secondItem="qkC-uO-P94" secondAttribute="centerX" id="atv-wx-Lre"/>
                            <constraint firstItem="dC0-nM-V0T" firstAttribute="bottom" secondItem="Bmm-pa-qXB" secondAttribute="bottom" id="fnd-HA-Y4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkC-uO-P94" secondAttribute="trailing" constant="-16" id="ukP-FR-hNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AB6-5Z-2aC"/>
                    <connections>
                        <outlet property="mapView" destination="qkC-uO-P94" id="DQo-0f-810"/>
                        <segue destination="Ufz-c9-ERc" kind="show" identifier="SHOW_DETAIL" id="OLQ-w2-Nc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1033"/>
        </scene>
        <!--AddReminderViewController-->
        <scene sceneID="D0q-nt-bqJ">
            <objects>
                <viewController title="AddReminderViewController" id="Ufz-c9-ERc" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CV2-go-jub"/>
                        <viewControllerLayoutGuide type="bottom" id="JyJ-1D-oqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6t-rM-aOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-Gt-WlB">
                                <rect key="frame" x="249" y="285" width="103" height="30"/>
                                <state key="normal" title="Add Reminder!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminderPressed:" destination="Ufz-c9-ERc" eventType="touchUpInside" id="fCA-WX-5hu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frM-TN-sue">
                                <rect key="frame" x="169" y="247" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djZ-cp-toX"/>
                                    <constraint firstAttribute="width" constant="263" id="jvp-VU-68g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83493523849999995" green="0.88671875" blue="0.98591694080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yZr-Gt-WlB" firstAttribute="top" secondItem="frM-TN-sue" secondAttribute="bottom" constant="8" id="XOW-2Y-6WD"/>
                            <constraint firstAttribute="centerY" secondItem="yZr-Gt-WlB" secondAttribute="centerY" id="eEh-YK-QGl"/>
                            <constraint firstAttribute="centerX" secondItem="yZr-Gt-WlB" secondAttribute="centerX" id="ePi-IS-tLQ"/>
                            <constraint firstAttribute="centerX" secondItem="frM-TN-sue" secondAttribute="centerX" id="lQz-nl-Tpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newReminderText" destination="frM-TN-sue" id="pL7-sq-YaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtY-YW-jWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTU-6w-2oQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pI6-t1-RbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcE-49-Vnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Gq-gd-aZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikU-wM-1o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1033"/>
        </scene>
    </scenes>
</document>
